\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions and paper outline}{2}{}\protected@file@percent }
\citation{bai2023transformers}
\citation{wang2020global}
\citation{wang2016learning}
\citation{duan2016rl}
\citation{dorfman2021offline}
\citation{mitchell2021offline}
\citation{li2020focal}
\citation{pong2022offline}
\citation{laskin2022context}
\citation{lee2023supervised}
\citation{brown2020language}
\citation{xie2021explanation}
\citation{garg2022can}
\citation{von2023transformers}
\citation{akyurek2022learning}
\citation{bai2023transformers}
\citation{bai2023transformers}
\citation{zhang2023trained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{}\protected@file@percent }
\newlabel{sec:related-work}{{1.1}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Meta-learning and meta-reinforcement learning}{3}{}\protected@file@percent }
\citation{yang2022dichotomy}
\citation{paster2022you}
\citation{vstrupl2022upside}
\citation{brandfonbrener2022does}
\citation{vaswani2017attention}
\citation{rajaraman2020toward}
\citation{rajaraman2021provably}
\citation{rashidinejad2021bridging}
\@writefile{toc}{\contentsline {paragraph}{In-context learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformers for decision making}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressivity of transformers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical theories of imitation learning}{4}{}\protected@file@percent }
